# UserService

./: .gitignore  UserService.sln
Repository.Implementation/: Class1.cs  DummyClass.cs  Repository.Implementation.csproj
UserService/: Program.cs  Startup.cs  UserService.csproj
UserService/Controllers/: HomeController.cs
UserService/Views/: _ViewImports.cshtml
UserService/Views/Shared/: _Layout.cshtml
